# Lancet

./: Lancet.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Lacnet.Client/: Dockerfile  package-lock.json  webpack.config.js
Lancet.API/: Dockerfile  Lancet.API.csproj  Program.cs  Startup.cs  appsettings.json
Lancet.API/Controllers/: MetaObjectController.cs  UserController.cs
Lancet.API/Properties/: launchSettings.json
Lancet.Data/: Objects.cs  Program.cs  Types.cs
Lancet.Models/: Lancet.Models.csproj  Program.cs
Lancet.Models/Domain/Dtos/: MetaObjectDto.cs  MetaTypeDto.cs  RelationDto.cs  UserDto.cs
Lancet.Models/Domain/Model/: MetaData.cs  MetaObject.cs  MetaType.cs  ObjectRelation.cs  Relation.cs  User.cs
Lancet.Models/Infrastructure/Data/: LancetContext.cs
Lancet.Models/Migrations/: 20190118202128_Initial.Designer.cs  20190118202128_Initial.cs  20190119074146_AddModels.Designer.cs  20190119074146_AddModels.cs  20190703194829_AddMetaTypeData.Designer.cs  20190703194829_AddMetaTypeData.cs  20190706173322_CorrectMetaTypeDataAndAddMetaObjectData.Designer.cs  20190706173322_CorrectMetaTypeDataAndAddMetaObjectData.cs  20190706184655_AddFirstData.Designer.cs  20190706184655_AddFirstData.cs  LancetContextModelSnapshot.cs
Lancet.Repository/: Lancet.Repository.csproj  Program.cs
Lancet.Repository/Abstract/: IGenericRepository.cs  IMetaObjectRepository.cs  IMetaTypeRepository.cs  IObjectRelationRepository.cs  IRelationRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Lancet.Repository/Concrete/: GenericRepository.cs  MetaObjectRepository.cs  MetaTypeRepository.cs  ObjectRelationRepository.cs  RelationRepository.cs  UnitOfWork.cs  UserRepository.cs
Lancet.Service/: Lancet.Service.csproj  Program.cs
Lancet.Service/Abstract/: ILancetService.MetaObject.cs  ILancetService.MetaType.cs  ILancetService.Relation.cs  ILancetService.User.cs  ILancetService.cs
Lancet.Service/Concrete/: LancetService.MetaObject.cs  LancetService.MetaType.cs  LancetService.Relation.cs  LancetService.User.cs  LancetService.cs
Lancet.Service/Helpers/: AppException.cs  AutoMapperProfile.cs
